# E-dictionary

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gypc/e_dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gypc/e_dictionary/: AppContext.java  DBDao.java  DetailActivity.java  ImageAdapter.java  MainActivity.java  MusicService.java  MyDBHelper.java  Person.java  PersonCollectorDBDao.java  PersonCollectorDBHelper.java  PersonDBDao.java  PersonDBHelper.java  UpdateActivity.java  UpdateAvatorActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bgforcollector.xml  fab_label_bg.xml  shape.xml  textview_bottom_border.xml
app/src/main/res/layout/: activity_avator.xml  activity_detail.xml  activity_main.xml  activity_update.xml  activity_welcome.xml  collecitons.xml  collections.xml  collector.xml  detail.xml  figure.xml  number_picker_dialog.xml
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gypc/e_dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
