<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@drawable/background"
    tools:context="com.example.gypc.e_dictionary.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolBar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#fff"
            android:layout_gravity = "center"
            android:text="@string/title"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/BtnPlayorPause"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/play"/>
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="请输入搜索内容"></SearchView>

        <TextView
            android:id="@+id/collectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收藏夹"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="32sp"
            android:visibility="invisible" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--存放人物的RecyclerView，id是ListOfFigures-->
        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ListOfFigures"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ListOfCollections"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="10dp" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:fab_labelsPosition="left"
            app:fab_labelStyle="@style/menu_labels_style"
        >
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/addPersonBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title="添加人物"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/switchToCollectorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title="收藏夹"
                />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </android.support.constraint.ConstraintLayout>




</LinearLayout>
