<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.gypc.e_dictionary.DetailActivity">

    <Button
        android:id="@+id/using"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:text="使用"
        android:background="#9CD029"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <GridView
        app:layout_constraintTop_toBottomOf="@+id/using"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/listOfAvators"
        android:numColumns="4"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:gravity="center"/>
</android.support.constraint.ConstraintLayout>
