<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.gypc.e_dictionary.MainActivity">
   <!--搜索按钮-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/Searching"
        android:src="@mipmap/search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_creator="@+id/SearchString" />
    <!--搜索框-->
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/SearchString"
        android:hint="请输入人物姓名"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Searching" />

    <!--存放人物的RecyclerView，id是ListOfFigures-->
    <android.support.v7.widget.RecyclerView
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/SearchString"
        android:id="@+id/ListOfFigures"/>

    <!--存放收藏夹人物的RecyclerView，其条目样式可用figure.xml-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/SearchString"
        android:id="@+id/ListOfCollectors" />

    <!--悬浮按钮，添加功能-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/AddingFloatButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/menu"-->
        <!--android:layout_margin="10dp"-->
        <!--app:backgroundTint="#FFFFFF"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent" />-->
     <com.getbase.floatingactionbutton.FloatingActionsMenu
         android:id="@+id/menuBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:fab_labelsPosition="left"
         app:fab_labelStyle="@style/menu_labels_style"
         >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPersonBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="添加人物"
            />
         <com.getbase.floatingactionbutton.FloatingActionButton
             android:id="@+id/switchToCollectorBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:fab_title="收藏夹"
             />
     </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.constraint.ConstraintLayout>
